
<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Госучет пожаров РК — v1.0</title>
  <link rel="stylesheet" href="/assets/styles.css"/>
</head>
<body>
  <header>
    <h1>Госучет пожаров РК — v1.0</h1>
    <div id="auth-box">
      <span id="user-email"></span>
      <button id="btn-logout" class="ghost">Выйти</button>
    </div>
  </header>

  <main>
    <section id="login" class="card">
      <h2>Вход</h2>
      <div class="grid">
        <label>Email <input id="login-email" placeholder="admin@example.com"/></label>
        <label>Password <input id="login-pass" type="password" placeholder="admin123"/></label>
      </div>
      <button id="btn-login">Войти</button>
      <p class="hint">Первый вход: <b>admin@example.com / admin123</b>. Смените пароль позже.</p>
    </section>

    <section id="app" class="hidden">
      <nav class="tabs">
        <button class="tab-btn" data-tab="journal">Журнал</button>
        <button class="tab-btn" data-tab="reports">Отчёты</button>
        <button class="tab-btn" data-tab="packages">Пакеты</button>
        <button class="tab-btn admin-only" data-tab="admin">Админ</button>
      </nav>

      <section id="tab-journal" class="tab">
        <h2>Журнал</h2>
        <form id="incident-form">
          <div class="grid">
            <label>Дата/время <input type="datetime-local" name="date_time" required/></label>
            <label>Местность
              <select name="location_type" required>
                <option value="city_pgt">Города/ПГТ</option>
                <option value="rural">Сельская местность</option>
              </select>
            </label>
            <label>Тип события
              <select name="event_type" id="event_type" required>
                <option value="fire">Пожар</option>
                <option value="nonfire">Случай горения (не пожар)</option>
                <option value="steppe_fire">Степной пожар</option>
                <option value="steppe_smolder">Степное загорание</option>
                <option value="co_nofire">Отравление CO без пожара (ЖС)</option>
              </select>
            </label>
            <label>ОВСР
              <select name="ovsr_flag">
                <option value="">—</option>
                <option value="true">Да</option>
                <option value="false">Нет</option>
              </select>
            </label>
          </div>
          <div id="block-fire" class="card">
            <h3>Пожар</h3>
            <div class="grid">
              <label>Ущерб, тыс. тг <input type="number" step="0.1" name="loss_damage_tk"/></label>
              <label>Погибло всего <input type="number" name="dead_total"/></label>
              <label>Дети <input type="number" name="dead_kids"/></label>
              <label>Нетрезвые <input type="number" name="dead_drunk"/></label>
              <label>Травмировано всего <input type="number" name="inj_total"/></label>
              <label>Дети <input type="number" name="inj_kids"/></label>
              <label>Спасено людей <input type="number" name="saved_people"/></label>
              <label>Спасено детей <input type="number" name="saved_kids"/></label>
              <label>Спасено ценностей, тыс. тг <input type="number" step="0.1" name="saved_values_tk"/></label>
            </div>
            <div class="grid">
              <label>Причина (3-СПВП) <select name="cause_main" id="cause_main"></select></label>
              <label>Объект (4-СОВП) <select name="object_main" id="object_main"></select></label>
              <label>Жилой сектор?
                <select name="is_residential">
                  <option value="">—</option>
                  <option value="true">Да</option>
                  <option value="false">Нет</option>
                </select>
              </label>
            </div>
          </div>
          <div id="block-ssg" class="card hidden">
            <h3>2-ССГ</h3>
            <label>Пункт <select name="nonfire_case" id="nonfire_case"></select></label>
          </div>
          <div id="block-steppe" class="card hidden">
            <h3>6-ССПЗ</h3>
            <div class="grid">
              <label>Площадь, га <input type="number" step="0.01" name="steppe_area_ga"/></label>
              <label>Ущерб, тыс. тг <input type="number" step="0.1" name="steppe_damage_tk"/></label>
              <label>Люди погибло <input type="number" name="steppe_ppl_dead"/></label>
              <label>Люди травмировано <input type="number" name="steppe_ppl_inj"/></label>
              <label>Животные погибло <input type="number" name="steppe_an_dead"/></label>
              <label>Животные травмировано <input type="number" name="steppe_an_inj"/></label>
              <label>Акиматы — кол-во <input type="number" name="akimat_qty"/></label>
              <label>Акиматы — площадь, га <input type="number" step="0.01" name="akimat_area_ga"/></label>
              <label>Акиматы — ущерб, тыс. тг <input type="number" step="0.1" name="akimat_damage_tk"/></label>
              <label>Акиматы — люди <input type="number" name="akimat_ppl"/></label>
              <label>Акиматы — техника <input type="number" name="akimat_tech"/></label>
              <label>МЧС — люди <input type="number" name="mcs_ppl"/></label>
              <label>МЧС — техника <input type="number" name="mcs_tech"/></label>
            </div>
          </div>
          <div id="block-co" class="card hidden">
            <h3>CO без пожара (ЖС)</h3>
            <div class="grid">
              <label>Погибло всего <input type="number" name="co_dead"/></label>
              <label>Дети <input type="number" name="co_dead_kids"/></label>
              <label>Травмировано всего <input type="number" name="co_inj"/></label>
              <label>Дети <input type="number" name="co_inj_kids"/></label>
            </div>
          </div>
          <div class="actions">
            <button type="submit">Сохранить</button>
            <button type="button" id="refresh-list">Обновить список</button>
          </div>
        </form>

        <div class="row">
          <label>Период (YYYY-MM) <input id="period" placeholder="2025-08"/></label>
          <label><input type="checkbox" id="includeChildren"/> включая подведомственные</label>
          <button id="load-incidents">Загрузить</button>
        </div>
        <table id="inc-list"><thead><tr><th>Дата</th><th>Тип</th><th>Местность</th><th>Действия</th></tr></thead><tbody></tbody></table>
      </section>

      <section id="tab-reports" class="tab hidden">
        <h2>Отчёты</h2>
        <div class="row">
          <label>Период (YYYY-MM) <input id="period-reports" placeholder="2025-08"/></label>
          <label>По дереву <input type="checkbox" id="tree-reports"/></label>
          <button id="make-reports">Сформировать</button>
          <button id="btn-validate">Проверить</button>
          <a id="link-1osp" class="ghost" target="_blank">Печать 1-ОСП</a>
          <a id="link-3spvp" class="ghost" target="_blank">Печать 3-СПВП</a>
          <a id="link-4sovp" class="ghost" target="_blank">Печать 4-СОВП</a>
        </div>
        <pre id="reports-json" class="code"></pre>
      </section>

      <section id="tab-packages" class="tab hidden">
        <h2>Пакеты</h2>
        <div class="row">
          <label>Период (YYYY-MM) <input id="pkg-period" placeholder="2025-08"/></label>
          <button id="pkg-send">Отправить вверх</button>
        </div>
        <div class="row admin-only reviewer-only">
          <label>Входящие (период) <input id="inbox-period" placeholder="2025-08"/></label>
          <button id="inbox-load">Показать</button>
        </div>
        <table id="pkg-table"><thead><tr><th>Время</th><th>Организация</th><th>Статус</th><th>Действия</th></tr></thead><tbody></tbody></table>
      </section>

      <section id="tab-admin" class="tab hidden">
        <h2>Админ</h2>
        <div class="card">
          <h3>Организации</h3>
          <div class="grid">
            <label>Название <input id="org-name"/></label>
            <label>Тип
              <select id="org-type">
                <option value="district">district</option>
                <option value="region">region</option>
                <option value="rk">rk</option>
              </select>
            </label>
            <label>ParentId <input id="org-parent"/></label>
            <button id="org-create">Создать</button>
          </div>
          <pre id="org-list" class="code"></pre>
        </div>
        <div class="card">
          <h3>Пользователи</h3>
          <div class="grid">
            <label>Email <input id="user-email"/></label>
            <label>Пароль <input id="user-pass" type="password"/></label>
            <label>Роль
              <select id="user-role">
                <option value="editor">editor</option>
                <option value="reviewer">reviewer</option>
                <option value="approver">approver</option>
                <option value="admin">admin</option>
              </select>
            </label>
            <label>OrgId <input id="user-org"/></label>
            <button id="user-create">Создать</button>
          </div>
        </div>
      </section>
    </section>
  </main>

  <script src="/assets/app.js"></script>
</body>
</html>
