
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;background:#0b0e14;color:#eaeef6}
header{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;background:#111827;border-bottom:1px solid #1f2937}
h1{font-size:18px;margin:0}.ghost{background:transparent;border:1px solid #374151;color:#eaeef6;padding:6px 10px;border-radius:8px;cursor:pointer}
main{padding:18px}.card{border:1px solid #374151;border-radius:12px;padding:12px;margin:12px 0;background:#0f172a}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:10px;margin:10px 0}
.row{display:flex;gap:10px;align-items:center;margin:10px 0}
input,select,button{padding:8px;border-radius:8px;border:1px solid #374151;background:#0b1220;color:#eaeef6}
button{background:#2563eb;border:none}button:hover{background:#1d4ed8;cursor:pointer}
.hidden{display:none}.tabs{display:flex;gap:8px;margin-bottom:10px}.tab{display:none}.tab.active{display:block}
table{width:100%;border-collapse:collapse;font-size:14px}th,td{border:1px solid #374151;padding:6px 8px}th{background:#111827}
.code{background:#0f172a;padding:10px;border-radius:8px;border:1px solid #374151;overflow:auto}
.hint{opacity:.75}
@media print {.tabs, #auth-box, #login, .actions, .row, .hidden{display:none!important} body{background:#fff;color:#000} .card{border:none} th,td{border:1px solid #000}}
